{
  "name": "CourtManager",
  "short_name": "CourtManager",
  "description": "Nền tảng quản lý tự động cho trung tâm thể thao",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
